# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

test:
  script:
  - BASE_URL="https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/"
  - HUGO_UGLYURLS=true hugo --buildDrafts --buildFuture --baseURL=$BASE_URL
  artifacts:
    expose_as: 'Preview changes'
    paths:
    - public/
  except:
  - main

pages:
  script:
  - test -n "$PAGES_DEPLOY_URL" || PAGES_DEPLOY_URL="$CI_PAGES_URL"
  - hugo --baseURL="$PAGES_DEPLOY_URL" --buildFuture
  artifacts:
    paths:
    - public
  only:
  - main
